body {
    background-color: black;
    color: rgb(190, 193, 201);
    font-family: "Rubik Glitch", serif;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "nav main main"
        "footer footer footer";
    min-height: 100vh;
}

/* Navigation Bar */
nav {
    background-color: rgba(29, 33, 114, 0.8);
    padding: 10px 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: rgb(213, 234, 234);
    text-decoration: none;
    font-weight: bold;
    text-shadow: 0px 0px 10px rgb(47, 29, 108);
    padding: 10px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: white;
}

/* Header */
header {
    text-align: center;
    padding: 40px;
    color: rgb(121, 13, 13);
    font-size: 1.5rem;
    grid-area: header;
}

/* Main Content */
main {
    padding: 20px;
    text-align: center;
    grid-area: main;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    color: white;
    background-color: rgba(29, 33, 114, 0.8);
    grid-area: footer;
}
